@import './default.less';
@import './loading.less';
.container {
  .nav-left {
    background-color: #001529;
    min-width: 180px;
    height: calc(100vh);
  }
  .main {
    height: calc(100vh);
    background-color: @colorL;
    overflow: auto;
  }
  .content {
    position: relative;
    padding: 20px;
  }
}

.content-wrap {
  background-color: #fff;
  bottom: 1px solid #e8e8e8;
  margin-top: -1px;
}